# ECommerce_Microservice

./: LICENSE  README.md
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Authentication/Authentication.API/Common/: EntityBase.cs
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Authentication/Authentication.API/Entities/: Address.cs  PaymentCard.cs  User.cs
src/Services/Authentication/Authentication.API/Enums/: PaymentMethod.cs  Role.cs
src/Services/Authentication/Authentication.API/Exceptions/: BadRequestException.cs
src/Services/Authentication/Authentication.API/Extensions/: ApiServiceRegistration.cs  HostExtensions.cs
src/Services/Authentication/Authentication.API/Helpers/: PasswordGenerationService.cs  UserExtensions.cs
src/Services/Authentication/Authentication.API/Mappings/: AddressProfile.cs  PaymentCardProfile.cs  UserProfile.cs
src/Services/Authentication/Authentication.API/Migrations/: 20240320140920_init.Designer.cs  20240320140920_init.cs  AuthenticationContextModelSnapshot.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Services/: AuthService.cs  JwtService.cs  UserService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogsController.cs  CategoriesController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.API/Extensions/: ApiServiceRegistration.cs
src/Services/Catalog/Catalog.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/Helpers/: CustomHeaders.cs  HeaderService.cs  Metadata.cs  Pagination.cs  ResponseFilter.cs
src/Services/Catalog/Catalog.API/Mappings/: CategoryProfile.cs  ProductProfile.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: CategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.API/Services/: FileService.cs  ProductPhotoService.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountsController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: ApiServiceRegistration.cs  HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.API/Validations/: CouponValidator.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: ApiServiceRegistration.cs  HostExtensions.cs
src/Services/Ordering/Ordering.API/Mappings/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Validations/: BasketCheckoutEventValidator.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Extensions/: InfrastructorServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20240206153257_init.Designer.cs  20240206153257_init.cs  20240318001316_init.Designer.cs  20240318001316_init.cs  20240323232228_init.Designer.cs  20240323232228_init.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/Services/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtension.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/ECommerce.UI/: Dockerfile  ECommerce.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/ECommerce.UI/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  DiscountsController.cs  Error.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/WebApps/ECommerce.UI/Controllers/AdminControllers/: AdminController.cs
src/WebApps/ECommerce.UI/Extensions/: ApiServiceRegistration.cs  HttpClientExtension.cs
src/WebApps/ECommerce.UI/Helpers/: Metadata.cs  Pagination.cs
src/WebApps/ECommerce.UI/Helpers/Filters/: CategoryRequestFilter.cs  OrderRequestFilter.cs  ProductRequestFilter.cs
src/WebApps/ECommerce.UI/Models/: ErrorDetail.cs
src/WebApps/ECommerce.UI/Properties/: launchSettings.json
src/WebApps/ECommerce.UI/Services/: AuthService.cs  BasketService.cs  CatalogService.cs  CategoryService.cs  DiscountService.cs  OrderService.cs  UserService.cs
src/WebApps/ECommerce.UI/Services/Contracts/: IAuthService.cs  IBasketService.cs  ICatalogService.cs  (+4 more)
src/WebApps/ECommerce.UI/Views/: _ViewImports.cshtml
(+252 files in other folders)
